{
  "name": "nyte-graf",
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "~nyte-graf-core/*": ["src/core/*"],
      "~nyte-graf-block/*": ["src/block/*"],
      "~nyte-graf-web/*": ["src/web/*"]
    },
    "skipLibCheck": true,
    "target": "ESNext",
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
